NODE_ENV=development
HOST=localhost
PORT=3003
JWT_KEY=agrimas

DBHOST=127.0.0.1
DBPORT=3306
DBUSER=root
DBPASSWORD=
DATABASE=agrimas


ADMINROLEID=7b5d724e-286b-4db2-a504-0e1a18505fe3
CLIENTROLEID=efb98ea8-e731-4914-92fd-4b4d2821a607
WORKERROLEID=14281ea7-fd4c-4f76-8700-9543cc332e05

VERIFY_EMAIL_URL=http://localhost:3039/auth/verify-email